run-shell "powerline-daemon -q"
source '/usr/share/tmux/powerline.conf'
set -sg escape-time 0

set-option -g prefix2 M-j
set-option -g mode-keys vi

bind-key -n M-Tab previous-window
bind-key -tvi-copy y copy-selection -x
bind-key -n M-n copy-mode
bind-key -n M-m paste-buffer
